EmployeesWPF/EditEmployee.xaml

<Window x:Class="EmployeesWPF.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:EmployeesWPF"
        mc:Ignorable="d"
        Title="EditEmployee" Height="550" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="179,28,0,0" VerticalAlignment="Top" Width="137" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Edit Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnEdit" TabIndex="9" Content="Edit" HorizontalAlignment="Left" Margin="351,254,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEdit_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="10" Content="Main Menu" HorizontalAlignment="Left" Margin="351,319,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="11" Content="Close" HorizontalAlignment="Left" Margin="351,381,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="217,188,0,0" VerticalAlignment="Top" Width="176" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="217,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="101,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="101,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeID" IsReadOnly="true" Background="LightGray" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="139,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblEmployeeID" Content="EmployeeID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtFirstName" CharacterCasing="Upper" TabIndex="2" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="139,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="3" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="139,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,324,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtPhoneNumber" CharacterCasing="Upper" TabIndex="4" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="139,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,359,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectActive" TabIndex="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="139,393,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectActive_SelectionChanged"/>
        <Label x:Name="lblSelectActive" Content="Active" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,393,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectGroup" TabIndex="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="139,427,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectGroup_SelectionChanged"/>
        <Label x:Name="lblSelectGroup" Content="Group" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,427,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectHomeOffice" TabIndex="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="139,461,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectHomeOffice_SelectionChanged"/>
        <Label x:Name="lblSelectHomeOffice" Content="Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,461,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectEmployeetype" TabIndex="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="139,495,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectEmployeetype_SelectionChanged"/>
        <Label x:Name="lblEmployeeType" Content="Employee Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="23,495,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
